FROM alpine:3.20 AS source-archive

WORKDIR /src

COPY . /src

RUN mkdir -p /srv \
    && tar -C /src -czf /srv/source.tar.gz \
      --exclude='./.git' \
      --exclude='./logs' \
      --exclude='./tmp' \
      --exclude='./release' \
      --exclude='./dist' \
      --exclude='./node_modules' \
      --exclude='./frontend/node_modules' \
      --exclude='./frontend/dist' \
      --exclude='./frontend/.vite' \
      --exclude='./frontend/.cache' \
      --exclude='./frontend/coverage' \
      --exclude='./backend/coverage.out' \
      --exclude='./backend/coverage.html' \
      --exclude='./backend/server' \
      --exclude='./backend/email-worker' \
      --exclude='./backend/dispatcher' \
      --exclude='./backend/notification-worker' \
      --exclude='./backend/internal-registry-gc-worker' \
      --exclude='./backend/migrate' \
      --exclude='./backend/essential-config-seeder' \
      --exclude='./backend/email-template-seeder' \
      --exclude='./backend/external-service-seeder' \
      --exclude='./backend/external-tenant-service' \
      .

FROM busybox:1.36.1-musl

EXPOSE 8080

COPY --from=source-archive /srv/source.tar.gz /srv/source.tar.gz

CMD ["httpd", "-f", "-v", "-p", "8080", "-h", "/srv"]
