curl --location --request POST 'https://example.com/as/token.oauth2' \

--header 'Content-Type: application/x-www-form-urlencoded' \

--header 'Cookie: “”\

--data-urlencode 'client_id=AIT_xxxxx_LL \

--data-urlencode 'grant_type=client_credentials' \

--data-urlencode 'client_secret=’'

 

curl --location --request POST 'https://example.com/TechAdsExecService/exec/run' \

--header 'Authorization: Bearer <token from above>' \

--header 'Content-Type: application/json' \

--data '{

"system":"xxx",

"system_name":"Landlord",

"run":"TECHADS_GENERIC_REST_API",

"obj_cd":"xxxx",

"params":[{"key":"APPSTATUS","value":"In Production, In Development, Added, Projected Production", "comparator":"IN"},{"key":"APP_ID","value":"xxxxx","comparator":"IN"}],

"viewjson":"true"

}

'

 

{

    "tableData": [

        {

            "PUBLIC_INTERNET_ACCESSIBILITY": "",

            "MNPIPROCESSORSTORE": "",

            "APP_VERIFIED_FNAME": "xxxx xxxx",

            "MOD_BY": "AppHQBatch",

            "LOB_PRIMARY_FNAME": "xxxxxxx",

            "HAS_VENDOR_RELATIONSHIP": "",

            "SECONDLVL_PROD_MAILID": xxxx@example.ocom,

            "APP_VERIFIED_DATE": "",

            "LOB_PRIMARY_NETID": "",

            "EXTERNALLY_HOSTED_APP": "",

            "APP_VERIFIED_NETID": "",

            "SOR_TRANSACTION": "",

            "VENDOR_MANAGED_APP": "",

            "APP_FULL_NAME": "",

            "ELEDGERCOMPANY": "",

            "DEVELOPERCONTACT_NETID": "",

            "APPSTATUS": "In Production",

            "CENT_PROVDEPROV_TOOL": "",

            "APP_INTEGRATED_FLAG": "",

            "APP_STATUS_SUNSET_DATE": "",

            "ELEDGERCENTER": "",

            "NPITOOL_BUS_CONTACT_LNAME": "",

            "APP_SHORT_NAME": "HCCP",

            "APP_ACCESS_ADMIN_FNAME": "",

            "MGMT_CONTACT_NETID": "",

            "SECOND_LVL_PROD_SUPPORT_FNAME": "",

            "COMPANY": "00110",

            "NONPRODUCTIONSDATE": "",

            "NPI_MONITTOOL_DESC": "",

            "DATA_STORE_GEO_LOCN": "",

            "HAS_ALGORITHIMS": "",

            "APP_DATA_RETAIN_EDATE": "",

            "APP_PENDING_STATUS_FLAG": "",

            "MAINFRAME_FLAG": "",

            "APP_MGR_NETID": "",

            "APP_ACCESS_CONTACT2": "",

            "APP_STATUS_DECOMM_DATE": "",

            "MGMGT_MAILID":xxx@example.com,

            "THREE_DOT_HIERARCHY": "",

            "NPITOOL_BUS_CONTACT_FNAME": "",

            "SECOND_LVL_PROD_SUPPORT_NETID": "",

            "APP_ACCESS_ADMIN_NETID": "",

            "NPITOOL_BUS_CONTACT_NETID": "",

            "APP_STATUS_PROJ_PROD_DATE": "",

            "AUTHENTICATION_FACTOR": "",

            "ADDED_BY": "",

            "APP_ID": "",

            "ALGN_CIO_ORG": "",

            "HAS_PROVIDEFORUSE_RELATIONSHIP": "",

            "APP_ACCESS_ADMIN_MAILID": xxx@example.com,

            "LOB_PRIMARY_LNAME": "",

            "APP_MGR_FNAME": "",

            "TECHCONTACT_MAILID": xxx@example.com,

            "TECH_EXEC_LNAME": "

            "APP_VERIFIED_LNAME": "",

            "HSM_TRANSIT": "",

            "LEGAL_ENTITY_OWNER": "",

            "ISBUILTINHOUSE": ")",

            "APP_DATA_RETAIN_SDATE": "",

            "APP_MARKET_DATA": "0",

            "INFO_SENSITIVITY_CLASS": "",

            "APP_STATUS_DEV_DATE": "",

            "MGMT_CONTACT_LNAME": "",

            "CRITICAL_APP": "1",

            "TAX_IDENTIFICATION_NUM": "",

            "OTHER_TOOL_NAME": "",

            "HAS_CRYPTO_TRANSIT": "",

            "APP_STATUS_FLAG": "P",

            "HSM_REST": "",

            "TWO_DOT_HIERARCHY_DESC": "",

            "CRYPTO_REST_OTHER": "",

            "THREE_DOT_HIERARCHY_DESC": "",

            "EXTERNAL_USER_COUNT": "None",

            "TEN_DOT_HIERARCHY_DESC": "",

            "TECH_EXEC_FNAME": "",

            "APP_MGR_LNAME": "",

            "SSNUSAGE_FLAG": "0",

            "CONFORMANCELEVEL": "",

            "GEO_USER_LOCN": "",

            "ADDED_DATE": "",

            "MOD_BY_FNAME": "",

            "NPIVOLUME": "",

            "CRYPTO_TRANSIT_SPECIFY": "",

            "LASTACCESSIBILITYCERTIFIEDDATE": "",

            "TECH_EXEC_NETID": "",

            "MOD_DATE": "",

            "FIN_TRANS_FLAG": "",

            "WEB_APP_FLAG": "",

            "TWO_DOT_HIERARCHY": "",

            "SECOND_LVL_PROD_SUPPORT_LNAME": "",

            "APP_ACCESS_ADMIN_LNAME": "",

            "SHAREDAPPPLATFORM": "No",

            "HAS_USRS": "Yes",

            "PEAK_TRANSACTION_RATE": "",

            "LOB_PRIMARY_MAILID":,

            "HAS_DEVELOP_RELATIONSHIP": "",

            "ASSOC_USER_COUNT": "",

            "AIT_VERIFIEDBY_MAILID":,

            "SUPPLY_ENTITLE_DATA_GISDB": "",

            "MGMT_CONTACT_FNAME": "",

            "RETAINDATAEDATE": "",

            "SOX_FLAG": "",

            "PCI_CARD_NUMBER_FLAG": "",

            "MOD_BY_LNAME": "",

            "CCC": "",

            "ACCESSIBILITYASSESSED": "",

            "APP_STATUS_PROD_DATE": "",

            "USER_REGISTRATION_REQ": "",

            "CRYPTO_TRANSIT_OTHER": "",

            "APP_STATUS_RETIRED_DATE": "",

            "APPSTRATEGY": "Strategic",

            "CRYPTO_REST_SPECIFY": "",

            "LOGIN_TYPE": "",

            "APP_DESC": "",

            "RETAINDATASDATE": "",

            "RECORD_TYPE": "",

            "INTERNAL_FLAG": "",

            "TEN_DOT_HIERARCHY": "",

            "TECHEXEC_MAILID":,

            "HAS_CRYPTO_REST": ""

        }

    ]

}